PORT=3000

DATABASE_HOST="localhost"
DATABASE_PORT=6543
DATABASE_USERNAME="admin"
DATABASE_PASSWORD="admin"
DATABASE_NAME="mg_dev"

PRIVATE_ACCESS_KEY=ergekoirio23985728foi
PRIVATE_REFRESH_KEY=moenfr4lkkj83278ksdfgs